html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-family: "Barlow", sans-serif;
  color: hsl(212, 27%, 19%);
  font-size: 112.5%;
}

body {
  margin: 0;
}

.wrapper {
  max-width: 1080px;
  width: 90%;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Fraunces", sans-serif;
}

p {
  margin: 0;
  line-height: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  padding: 0 3rem;
}
nav ul {
  display: flex;
  align-items: center;
}
nav a {
  color: hsl(0, 0%, 100%);
  padding: 0 1rem;
}
nav button {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  font-weight: 550;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-left: 1rem;
}
nav .fa-solid {
  display: none;
  font-size: 2rem;
  color: white;
}

header {
  height: 100vh;
  background-image: url(../images/desktop/imageHeader.jpg);
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  text-transform: uppercase;
  padding: 2.5rem 0;
  letter-spacing: 0.5rem;
}

.heroTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery h2 {
  font-size: 2rem;
  margin: 0;
}
.gallery ul {
  display: flex;
  flex-wrap: wrap;
}
.gallery li {
  width: 50%;
  height: 65vh;
}
.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .galleryContainer {
  max-width: 540px;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem;
}
.gallery button {
  border: none;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  color: "Barlow", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  align-self: flex-start;
  background-color: transparent;
  box-shadow: inset 0 -8px 4px hsla(51, 100%, 49%, 0.3);
}
.gallery .box4 button {
  box-shadow: inset 0 -8px 1px hsla(7, 99%, 70%, 0.3);
}

.box1 .galleryContainer,
.box4 .galleryContainer {
  justify-content: space-between;
}

.box5 {
  color: hsl(167, 40%, 24%);
}

.box5,
.box6 {
  position: relative;
  text-align: center;
}
.box5 h2,
.box6 h2 {
  padding-bottom: 1.5rem;
}
.box5 .galleryContainer,
.box6 .galleryContainer {
  position: absolute;
  z-index: 2;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  padding: 0rem 5.5rem;
}
.box5 .galleryContainer h2,
.box6 .galleryContainer h2 {
  font-size: 1.6rem;
}
.box5 .galleryContainer p,
.box6 .galleryContainer p {
  font-size: 0.9rem;
}

.testimonials {
  padding: 6rem 0;
}
.testimonials h2 {
  text-align: center;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  padding-bottom: 4rem;
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
}
.testimonials .wrapper {
  display: flex;
  justify-content: space-between;
}
.testimonials li {
  width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.testimonials img {
  width: 85px;
  border-radius: 50px;
}
.testimonials .statement {
  height: 70%;
  text-align: center;
  padding: 4rem 0;
  line-height: 1.5rem;
  font-weight: 425;
}
.testimonials .name {
  font-family: "Fraunces", sans-serif;
  font-weight: 600;
  padding-bottom: 0.35rem;
}
.testimonials .jobTitle {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}

.miniGallery ul {
  display: flex;
}
.miniGallery ul li {
  width: 25%;
}
.miniGallery ul img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: rgb(139, 211, 197);
}
footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}
footer ul {
  display: flex;
}
footer .nav {
  padding: 2rem 0;
  font-weight: 425;
}
footer a {
  color: hsl(168, 34%, 41%);
  padding: 1rem;
}
footer .footerSocial {
  padding-top: 2rem;
}
footer .footerSocial li {
  padding: 0 0.5rem;
}
footer .footerSocial li .fa-brands {
  color: hsl(167, 40%, 24%);
}
footer p {
  background-color: hsl(168, 34%, 41%);
  text-align: center;
  font-size: 0.75rem;
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 0;
}
footer p a {
  color: white;
  padding: 0;
}

@media (max-width: 940px) {
  .gallery .galleryContainer {
    padding: 5rem 2rem;
  }
  .gallery .galleryContainer h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  header nav {
    padding: 0 1.5rem;
  }
  header nav ul {
    display: none;
  }
  nav .fa-solid {
    display: block;
  }
  h1 {
    text-align: center;
    font-size: 2rem;
  }
  .gallery li {
    width: 100%;
  }
  .box2 {
    order: -1;
  }
  .gallery .galleryContainer {
    text-align: center;
  }
  .gallery button {
    align-self: center;
  }
  .testimonials {
    padding: 3rem 2rem;
  }
  .testimonials .wrapper {
    flex-direction: column;
  }
  .testimonials .wrapper li {
    width: 100%;
    padding: 2rem 0;
  }
  .testimonials .statement {
    padding: 2rem 2rem;
  }
  .testimonials h2 {
    padding-bottom: 2rem;
  }
}
@media (max-width: 480px) {
  .miniGallery ul {
    flex-wrap: wrap;
  }
  .miniGallery ul li {
    width: 50%;
  }
  footer .nav {
    flex-direction: column;
    text-align: center;
  }
  footer li {
    padding: 0.5rem;
  }
}